#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{rwth}
\usepackage{braket}

\title{Monte Carlo simulations for the JEDI polarimeter at COSY}
\subtitle{\vspace{2cm} \hspace{15cm} \includegraphics{gfx/jedi_logo2.png} \vspace{-2cm}}
\author{Paul Maanen on behalf of the JEDI Collaboration}
\institute{JEDI Collaboration | Physics Institute III B, RWTH Aachen University}
\date[\today]{DPG Frühjahrstagung 2016}

% Some changes on the layout, can be switched off by commenting out
\setheadlinestyle{headlineframetitle}
\setfooterstyle{footertitleauthor}
\setfootlinestyle{footlinedatepages}

% German style date formatting (footer)
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

% To get greek letters better matching with rest of font
\usepackage{upgreek}

\logo{\includegraphics{gfx/rwth_3physik_b_englisch_rgb.png}}

\newif\ifexperimentlogo %-> defines a boolean variable for an if-case
\experimentlogotrue     %-> sets it true(\experimentlogotrue)/false(\experimentlogofalse); !: no spaces between
% \pgfdeclareimage[options]{name}[file}
\pgfdeclareimage[height=13mm,interpolate=true]{experimentLogo}{gfx/jedi_logo2.png} %links a logo to the name experimentlogo 
\end_preamble
\options t
\use_default_options true
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{title page bar}{fg=rwth} 
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{title page}[rwth]{} 
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Where is the Antimatter in our Universe? 
\end_layout

\begin_deeper
\begin_layout Itemize
It's either gone or elsewhere!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
One precondition for Baryogenesis: CP violation 
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Standard Model prediction: 
\begin_inset Formula $\frac{n-n_{\bar{B}}}{n_{\gamma}}\approx10^{-18}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
WMAP and COBE (2012): 
\begin_inset Formula $\frac{n-n_{\bar{B}}}{n_{\gamma}}\approx10^{-10}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

Not enough CPV in Standard Modell
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\mathcal{H}=-d\frac{\vec{S}}{S}\cdot\vec{E}$
\end_inset


\end_layout

\begin_layout Standard
\align center
P: 
\begin_inset Formula $\mathcal{H}=+d\frac{\vec{S}}{S}\cdot\vec{E}$
\end_inset


\end_layout

\begin_layout Standard
\align center
T: 
\begin_inset Formula $\mathcal{H}=+d\frac{\vec{S}}{S}\cdot\vec{E}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

EDMs violate CP (assuming CPT)
\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

Probe into the early universe
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Design goals for an EDM polarimeter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
EDM search in storage rings: Let Electric Dipole Moment (EDM) interact with
 fields, wait for polarization change.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Current candidate method for EDM search implicates a linear buildup of polarizat
ion with time at 
\begin_inset Formula $\Delta P=\mathcal{O}(10^{-6}/1000s)$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Bild
\end_layout

\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Design goals for polarimeter:
\end_layout

\begin_deeper
\begin_layout Itemize
Large FoM
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Minimal influence on beam
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
High sensitivity to systematic effects
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Good long term stability and reproducibility
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nuclear scattering polarimetry
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nuclear scattering cross section for scattering of polarized particles:
 
\begin_inset Formula $\sigma(\theta,\phi)=\sigma_{0}(\theta)\cdot\big(1+P_{y}A_{y}(\theta)\cdot cos(\phi)\big)$
\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Measure left-right asymmetries in cross section: 
\begin_inset Formula $P_{y}=\frac{1}{A_{y}}\frac{L-R}{L+R}$
\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
May need to also include up, down to account for tensor polarization.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Currently using dC scattering.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gfx/left-right.eps
	height 50theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Detector concept
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Target choice
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename gfx/FOM_270_200_MeV.pdf
	height 75theight%

\end_inset


\end_layout

\begin_layout Itemize
Carbon was chosen as working choice.
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Large analysing power, high elastic cross section
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Most other targets also favor forward region.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detector concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/DetectorSketch.pdf
	lyxscale 50
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Simulation studies
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Candidate Layout
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename detector.svg
	lyxscale 50
	width 100page%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies (cont'd)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename EvsTheta.pdf
	lyxscale 75
	width 75text%

\end_inset


\end_layout

\begin_layout Itemize
Elastically scattered deuterons retain almost complete beam energy.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies (cont'd)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename breakup-energies.pdf
	lyxscale 75
	width 50text%

\end_inset


\end_layout

\begin_layout Itemize
Break-up has almost no analyzing power, so discard it.
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Protons and neutrons from break-up are energetically well separated.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow$
\end_inset

Complete stop of particles provides good signal separation.
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Inelastic reactions carry some analysing power, so maybe keep these.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Candidate: LYSO 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename LYSO-example.pdf
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 15mm
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename sandwich-example.pdf
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LYSO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density [g/cm3] 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Decay [ns]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L.
 Y.
 % NaI(Tl)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S.
 Peak [nm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
420
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
420
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N ref.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.58
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Melt.
 
\begin_inset Formula $[\text{°C}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2050
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hygrosc.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Radioact
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies (cont'd)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename lyso-elastic.pdf
	lyxscale 75
	width 50text%

\end_inset


\begin_inset Graphics
	filename lyso-breakup.pdf
	lyxscale 75
	width 50text%

\end_inset


\end_layout

\begin_layout Itemize
Efficiency is lost because of breakup in detector
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
No strong dependence on energy resolution
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename plastic-elastic.pdf
	lyxscale 75
	width 50text%

\end_inset


\begin_inset Graphics
	filename plastic-breakup.pdf
	lyxscale 75
	width 50text%

\end_inset


\end_layout

\begin_layout Itemize
Efficiency is lost because of breakup in detector
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
No strong dependence on energy resolution
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fom-0.pdf
	lyxscale 75
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fom-20.pdf
	lyxscale 75
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{FOM\propto}\epsilon\times\bar{A_{y}}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
LYSO and plastic scintillators provide comparable performance
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Again no strong dependence on energy resolution
\end_layout

\end_deeper
\begin_layout Section
Summary & Outlook
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary & Outlook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have a candidate layout for JEDI polarimeter
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Simulations suggest promising performance
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Hardware tests with LYSO crystals are in progress
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Will include 
\begin_inset Formula $\Delta E-E$
\end_inset

 particle identification technique
\end_layout

\end_deeper
\end_body
\end_document
