#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{rwth}
\usepackage{braket}

\title{Polarimetry concepts for the EDM precursor experiment at COSY}
\author{Paul Maanen}
\institute{Physics Institute III B, RWTH Aachen University}
\date[\today]{DPG Frühjahrstagung \today}

% Some changes on the layout, can be switched off by commenting out
\setheadlinestyle{headlineframetitle}
\setfooterstyle{footertitleauthor}
\setfootlinestyle{footlinedatepages}

% German style date formatting (footer)
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

% To get greek letters better matching with rest of font
\usepackage{upgreek}

\logo{\includegraphics{gfx/rwth_3physik_b_englisch_rgb.png}}
\end_preamble
\options t
\use_default_options true
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{title page bar}{fg=rwth} 
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{title page}[rwth]{} 
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Design goals for an EDM polarimeter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Current candidate method for EDM search implicates a linear buildup of polarizat
ion with time where 
\begin_inset Formula 
\[
\frac{dP}{dt}\approx10^{-6}/1000s
\]

\end_inset


\end_layout

\begin_layout Itemize
Design goals for polarimeter:
\end_layout

\begin_deeper
\begin_layout Itemize
High 
\begin_inset Formula $\sigma_{el}$
\end_inset

,
\begin_inset Formula $A_{y}$
\end_inset


\end_layout

\begin_layout Itemize
Minimal influence on beam
\end_layout

\begin_layout Itemize
Low sensitivity to systematic effects
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Section
Detector concept
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Target choice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Carbon was chosen as best overall target choice
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
dC el.
 xsec, Ay
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Target concept
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detector concept
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Readout Concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Triggerless
\begin_inset Quotes erd
\end_inset

 Readout: Use waveform digitizers and Read out every turn.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Triggerless readout
\end_layout

\begin_layout Plain Layout
Waveform Digitizers
\end_layout

\begin_layout Plain Layout
SIS Waveform Digitizer zeigen.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Detector
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Candidate Layout
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bild hier.
 5-20° 3x3x10 cm LYSO
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First Point
\end_layout

\begin_layout Itemize
Second Point
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proton and Deuteron lateral and longitudinal range
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies (cont'd)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lyso vs Plastic+Degrader vs Sandwich
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary & Outlook
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary & Outlook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Have a candidate layout for JEDI polarimeter
\end_layout

\begin_layout Itemize
Crystals have been ordered for hardware tests.
\end_layout

\begin_layout Itemize
Will explore gain from tracking capabilities.
\end_layout

\begin_layout Itemize
New student will begin work on target end of year.
\end_layout

\end_deeper
\end_body
\end_document
