#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{rwth}
\usepackage{braket}

\title{A Polarimetry concept for the EDM experiment at COSY}
\subtitle{\vspace{2cm} \hspace{15cm} \includegraphics{gfx/jedi_logo2.png} \vspace{-2cm}}
\author{Paul Maanen}
\institute{JEDI Collaboration | Physics Institute III B, RWTH Aachen University}
\date[\today]{DPG Frühjahrstagung \today}

% Some changes on the layout, can be switched off by commenting out
\setheadlinestyle{headlineframetitle}
\setfooterstyle{footertitleauthor}
\setfootlinestyle{footlinedatepages}

% German style date formatting (footer)
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

% To get greek letters better matching with rest of font
\usepackage{upgreek}

\logo{\includegraphics{gfx/rwth_3physik_b_englisch_rgb.png}}
\end_preamble
\options t
\use_default_options true
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{title page bar}{fg=rwth} 
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{title page}[rwth]{} 
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Design goals for an EDM polarimeter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
EDM search in storage rings: Let Electric Dipole Moment (EDM) interact with
 fields, wait for polarization change.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Current candidate method for EDM search implicates a linear buildup of polarizat
ion with time at 
\begin_inset Formula $\Delta P=\mathcal{O}(10^{-6}/1000s)$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Bild
\end_layout

\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Design goals for polarimeter:
\end_layout

\begin_deeper
\begin_layout Itemize
Large FoM
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Minimal influence on beam
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
High sensitivity to systematic effects
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Good long term stability and reproducibility
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nuclear scattering polarimetry
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nuclear scattering cross section for scattering of polarized particles:
 
\begin_inset Formula $\sigma(\theta,\phi)=\sigma_{0}(\theta)\cdot\big(1+P_{y}A_{y}(\theta)\cdot cos(\phi)\big)$
\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Measure left-right asymmetries in cross section: 
\begin_inset Formula $P_{y}=\frac{1}{A_{y}}\frac{L-R}{L+R}$
\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
May need to also include up, down to account for tensor polarization.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Currently using dC scattering at 
\begin_inset Formula $270\,\mbox{MeV}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gfx/left-right.eps
	height 50theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Detector concept
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Target choice
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename gfx/FOM_270_200_MeV.pdf
	height 75theight%

\end_inset


\end_layout

\begin_layout Itemize
Carbon was chosen as working choice.
\end_layout

\begin_layout Itemize
Large analysing power, high elastic cross section
\end_layout

\begin_layout Itemize
Most other target also favor forward region.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Target concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/target.png
	lyxscale 20
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detector concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/DetectorSketch.pdf
	lyxscale 20
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Readout Concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/DAQ.pdf
	lyxscale 60
	height 80theight%

\end_inset


\end_layout

\begin_layout Itemize
Triggerless readout: Use waveform digitizers and read out every on every
 crossing of beam and target.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Triggerless readout
\end_layout

\begin_layout Plain Layout
Waveform Digitizers
\end_layout

\begin_layout Plain Layout
SIS Waveform Digitizer zeigen.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Use FPGA-based online analysis; could provide data for feedback system.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Simulation studies
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Candidate Layout
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/FullDetectors.pdf
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies (cont'd)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename gfx/dC_elastic_EvsTheta.pdf
	height 80theight%

\end_inset


\end_layout

\begin_layout Itemize
Elastically scattered deuterons retain almost complete beam energy.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies (cont'd)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename gfx/Inelastic.pdf
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Break-up has almost no analyzing power, so discard it.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Protons and neutrons from break-up are energetically well separated.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Longrightarrow$
\end_inset

Complete stop of particles provides good signal separation.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Inelastic reactions carry some analysing power, so maybe keep these.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies (cont'd)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename gfx/Stop_depth_in_LYSO.pdf
	width 45text%

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Graphics
	filename gfx/Stop_in_LYSO.pdf
	width 45text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/Simulation.pdf
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Summary & Outlook
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary & Outlook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have a candidate layout for JEDI polarimeter.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Crystals and electronics have been ordered for hardware tests.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Will explore gain from tracking capabilities.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Work on mechanical setup in progress.
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
By the end of 2015, first prototype test is expected ...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Final frame, subtext is optional 
\end_layout

\begin_layout Plain Layout

% Note: should be plain 
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{final page}[rwth][Any questions?]{Thank you for your attention
} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[plain] 
\end_layout

\begin_layout Plain Layout


\backslash
usebeamertemplate{final page}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
