#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{braket}
\usetheme{rwth}
\usepackage{upgreek}
\end_preamble
\options t
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1660946855 "Paul Maanen" 
\end_header

\begin_body

\begin_layout Title
Polarimetry concepts for the EDM precursor experiment at COSY
\end_layout

\begin_layout Author
Paul Maanen
\end_layout

\begin_layout Institute
Physics Institute III B, RWTH Aachen University
\end_layout

\begin_layout Date
DPG Frühjahrstagung 
\change_inserted 1660946855 1426160222

\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 1660946855 1426160227


\backslash
today
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Polarization buildup due to EDM is tiny
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The polarization buildup for an EDM signal is 
\begin_inset Formula $\mathcal{O}(10^{-6})$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Section
Polarimetry concept
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Target choice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Deuteron-Carbon scattering was chosen 
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier wirkungsquerschnitt und analysierstärke zeigen 
\begin_inset Quotes eld
\end_inset

best overall
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polarimeter concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
k
\begin_inset Note Note
status open

\begin_layout Itemize
Hier Iraklis bild zeigen
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Readout Concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Triggerless
\begin_inset Quotes erd
\end_inset

 Readout: Use waveform digitizers and Read out every turn.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Triggerless readout
\end_layout

\begin_layout Plain Layout
Waveform Digitizers
\end_layout

\begin_layout Plain Layout
SIS Waveform Digitizer zeigen.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Simulation studies
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First Point
\end_layout

\begin_layout Itemize
Second Point
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proton and Deuteron lateral and longitudinal range
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation studies (cont'd)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Third Point
\end_layout

\begin_layout Itemize
Fourth Point
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lyso vs Plastic+Degrader vs 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary & Outlook
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary & Outlook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Crystals have been ordered for hardware tests.
\end_layout

\begin_layout Itemize
Will explore gain from tracking capabilities.
\end_layout

\begin_layout Itemize
New student will begin work on target end of year.
\end_layout

\end_deeper
\end_body
\end_document
